<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matias"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-02 07:08:49 p.&#160;m."/>
        <attribute name="created" value="TWF0aWFzO0RFU0tUT1AtNEcwQjc4STsyMDI0LTA1LTIxOzA0OjQ3OjA1IHAuwqBtLjszMjA3"/>
        <attribute name="edited" value="TWF0aWFzO0RFU0tUT1AtNEcwQjc4STsyMDI0LTA2LTAyOzA3OjA4OjQ5IHAuwqBtLjsyMDszMzcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="deportes" type="String" array="True" size="10"/>
            <declare name="opciones_deportes" type="String" array="True" size="10"/>
            <declare name="respuestas_deportes" type="String" array="True" size="10"/>
            <declare name="musica" type="String" array="True" size="10"/>
            <declare name="opciones_musica" type="String" array="True" size="10"/>
            <declare name="respuestas_musica" type="String" array="True" size="10"/>
            <declare name="historia" type="String" array="True" size="10"/>
            <declare name="opciones_historia" type="String" array="True" size="10"/>
            <declare name="respuestas_historia" type="String" array="True" size="10"/>
            <declare name="peliculas" type="String" array="True" size="10"/>
            <declare name="opciones_peliculas" type="String" array="True" size="10"/>
            <declare name="respuestas_peliculas" type="String" array="True" size="10"/>
            <declare name="NOMBRES_CATEGORIAS" type="String" array="True" size="4"/>
            <assign variable="NOMBRES_CATEGORIAS" expression="[&quot;Deportes&quot;,&quot;Musica&quot;,&quot;Historia&quot;,&quot;Peliculas&quot;]"/>
            <declare name="MAX_JUGADORES" type="Integer" array="False" size=""/>
            <assign variable="MAX_JUGADORES" expression="5"/>
            <declare name="puntos" type="Integer" array="True" size="MAX_JUGADORES"/>
            <declare name="jugadores" type="String" array="True" size="MAX_JUGADORES"/>
            <declare name="CATEGORIAS" type="String" array="True" size="4"/>
            <assign variable="CATEGORIAS" expression="[deportes,musica,historia,tecnologia]"/>
            <declare name="CANTIDAD_PREGUNTAS" type="Integer" array="False" size=""/>
            <assign variable="CANTIDAD_PREGUNTAS" expression="len(deportes)"/>
            <declare name="CAT_RANDOM" type="Integer" array="False" size=""/>
            <assign variable="CAT_RANDOM" expression="len(categorias) + 1"/>
            <declare name="continuar" type="Boolean" array="False" size=""/>
            <assign variable="continuar" expression="True"/>
            <declare name="seguir" type="Integer" array="False" size=""/>
            <declare name="contador_categorias" type="Integer" array="False" size=""/>
            <declare name="control_categorias" type="Integer" array="True" size="5"/>
            <while expression="continuar">
                <output expression="&quot;Bienvenido al juego de trivia...&quot;" newline="False"/>
                <call expression="inicializarJugador(jugadores)"/>
                <assign variable="contador_categorias" expression="0"/>
                <assign variable="control_categorias" expression="[1,2,3,4,5]"/>
                <output expression="&quot;Tendr&#225;s &quot; + CANTIDAD_PREGUNTAS + &quot; preguntas para responder&quot;" newline="True"/>
                <while expression="contador_categorias &lt; len(CATEGORIAS)">
                    <call expression="imprimirCategorias(control_categorias)"/>
                    <input variable="categoria"/>
                    <while expression="not validar(categoria,control_categorias)">
                        <output expression="&quot;Opci&#243;n incorrecta, intenta nuevamente&quot;" newline="True"/>
                        <input variable="categoria"/>
                    </while>
                    <if expression="categoria == CAT_RANDOM">
                        <then>
                            <call expression="categoria = asignarRandom(categoria,control_categorias)"/>
                        </then>
                        <else/>
                    </if>
                    <call expression="jugar(categoria,jugadores,puntos)"/>
                    <call expression="control_categorias = controlarCategorias(categoria,control_categorias)"/>
                    <assign variable="contador_categorias" expression="contador_categorias + 1"/>
                </while>
                <if expression="len(jugadores) &lt; MAX_JUGADORES">
                    <then>
                        <output expression="&quot;Presione 1 para ingresar otro jugador, presione 2 para salir&quot;" newline="True"/>
                        <input variable="salir"/>
                        <while expression="salir != 1 and salir != 2">
                            <output expression="&quot;Opci&#243;n incorrecta, intente nuevamente&quot;" newline="True"/>
                            <input variable="salir"/>
                        </while>
                        <if expression="seguir == 2">
                            <then>
                                <assign variable="continuar" expression="False"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Se ha alaznzado el limite de jugadores para esta partida&quot;" newline="True"/>
                        <assign variable="continuar" expression="False"/>
                    </else>
                </if>
            </while>
            <call expression="mostrarPuntaje(jugadores,puntos)"/>
        </body>
    </function>
    <function name="asignarRandom" type="Integer" variable="categoria">
        <parameters>
            <parameter name="categoria" type="Integer" array="False"/>
            <parameter name="controlCategorias" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="categoria" type="Integer" array="False" size=""/>
            <declare name="indice" type="Integer" array="False" size=""/>
            <assign variable="indice" expression="random.randint(0,len(controlCategorias) - 1)"/>
            <while expression="ControlCategorias[indice] == CAT_RANDOM">
                <assign variable="indice" expression="random.randint(0,len(controlCategorias) - 1)"/>
            </while>
            <assign variable="categoria" expression="controlCategorias[indice]"/>
        </body>
    </function>
    <function name="controlarCategorias" type="Integer" variable="controlCategorias">
        <parameters>
            <parameter name="categoria" type="Integer" array="False"/>
            <parameter name="controlCategorias" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="controlCategorias" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <declare name="largo" type="Integer" array="False" size=""/>
            <assign variable="largo" expression="len(controlCategorias)"/>
            <while expression="i &lt; largo and controlCategorias[i] != categoria">
                <assign variable="i" expression="i + 1"/>
            </while>
            <if expression="categoria == controlCategorias[i]">
                <then>
                    <call expression="del controlCategorias[i]"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="crearIndicesRandom" type="String" variable="lista_random">
        <parameters>
            <parameter name="CANTIDADPREGUNTAS" type="Integer" array="False"/>
            <parameter name="TOTALPREGUNTAS" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="lista_random" type="String" array="True" size="TOTALPREGUNTAS - 1"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <declare name="numero_random" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <while expression="contador &lt; CANTIDADPREGUNTAS">
                <assign variable="numero_random" expression="random.randint(0,TOTALPREGUNTAS - 1)"/>
                <assign variable="i" expression="0"/>
                <while expression="i &lt; len(lista_random) and numero_random != lista_random[i]">
                    <assign variable="i" expression="i + 1"/>
                </while>
                <if expression="i &gt; len(lista_random)">
                    <then>
                        <call expression="lista_random.append(numero_random)"/>
                        <assign variable="contador" expression="contador + 1"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
    <function name="imprimirCategorias" type="None" variable="">
        <parameters>
            <parameter name="controlCategorias" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="strings_categorias" type="String" array="True" size="6"/>
            <assign variable="strings_categorias" expression="[&quot;&quot;,&quot;1. Deportes&quot;,&quot;2. M&#250;sica&quot;,&quot;3. Historia&quot;,&quot;4. Peliculas&quot;,&quot;5. Selecci&#243;n al azar&quot;]"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="len(strings_categorias)" direction="inc" step="1">
                <assign variable="contador" expression="0"/>
                <while expression="contador &lt; len(strings_categorias) and i != controlCategorias[contador]">
                    <assign variable="contador" expression="contador + 1"/>
                </while>
                <if expression="contador &lt; len(controlCategorias)">
                    <then>
                        <output expression="strings_categorias[i]" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="imprimirOpciones" type="None" variable="">
        <parameters>
            <parameter name="array" type="String" array="True"/>
        </parameters>
        <body>
            <for variable="i" start="0" end="len(array)" direction="inc" step="1">
                <output expression="array[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="inicializarJugador" type="None" variable="">
        <parameters>
            <parameter name="jugadores" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="ocupado" type="Boolean" array="False" size=""/>
            <assign variable="ocupado" expression="True"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <while expression="ocupado == True">
                <assign variable="ocupado" expression="False"/>
                <input variable="nombre"/>
                <for variable="i" start="0" end="len(jugadores)" direction="inc" step="1">
                    <if expression="jugadores[i] == nombre">
                        <then>
                            <output expression="&quot;Ese nombre de usuario ya est&#225; en uso&quot;" newline="True"/>
                            <assign variable="ocupado" expression="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </while>
            <output expression="&quot;Jugador &quot; + len(jugadores) + 1" newline="True"/>
            <call expression="jugadores.append(nombre)"/>
            <call expression="puntos.append(0)"/>
        </body>
    </function>
    <function name="jugar" type="None" variable="">
        <parameters>
            <parameter name="indexCategoria" type="Integer" array="False"/>
            <parameter name="jugadores" type="String" array="True"/>
            <parameter name="puntos" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <declare name="lista_random" type="Integer" array="True" size="len(CANTIDAD_PREGUNTAS)"/>
            <declare name="opciones" type="String" array="True" size="sinLimite"/>
            <declare name="respuestas" type="String" array="True" size="sinLimite"/>
            <assign variable="contador" expression="0"/>
            <declare name="respuesta" type="String" array="False" size=""/>
            <call expression="opciones = obtenerOpciones(indexCategoria)"/>
            <call expression="respuestas = obtenerRespuestas(indexCategoria)"/>
            <output expression="&quot;categoria: &quot; + NOMBRES_CATEGORIAS[indexCategoria - 1]" newline="True"/>
            <while expression="contador &lt; CANTIDAD_PREGUNTAS">
                <output expression="CATEGORIAS[indexCategoria - 1][lista_random[contador]]" newline="True"/>
                <call expression="imprimirOpciones(opciones[lista_random[contador]])"/>
                <input variable="respuesta"/>
                <while expression="not validar(respuesta,['a','b','c','d'])">
                    <output expression="&quot;Opci&#243;n incorrecta, intenta nuevamente&quot;" newline="True"/>
                    <input variable="respuesta"/>
                </while>
                <if expression="respuesta == respuestas[lista_random[contador]]">
                    <then>
                        <output expression="&quot;Respuesta correcta&quot;" newline="True"/>
                        <assign variable="puntos[len(jugadores)-1]" expression="puntos[len(jugadores)-1) + 1"/>
                    </then>
                    <else>
                        <output expression="&quot;Respuesta incorrecta&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Puntos: &quot; + puntos[len(jugadores) - 1]" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
        </body>
    </function>
    <function name="mostrarPuntaje" type="None" variable="">
        <parameters>
            <parameter name="jugadores" type="String" array="True"/>
            <parameter name="puntos" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="aux" type="Integer" array="False" size=""/>
            <assign variable="aux" expression="0"/>
            <comment text="Ordenado de puntajes y jugadores"/>
            <for variable="i" start="0" end="len(puntos)" direction="inc" step="1">
                <for variable="x" start="0" end="len(puntos)" direction="inc" step="1">
                    <if expression="puntos[x] &lt; puntos[i]">
                        <then>
                            <assign variable="aux" expression="puntos[x]"/>
                            <assign variable="puntos[x]" expression="puntos[i]"/>
                            <assign variable="puntos[i]" expression="aux"/>
                            <assign variable="aux" expression="jugadores[x]"/>
                            <assign variable="jugadores[x]" expression="jugadores[i]"/>
                            <assign variable="jugadores[i]" expression="aux"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;Tabla de posiciones&quot;" newline="True"/>
            <for variable="i" start="0" end="len(jugadores)" direction="inc" step="1">
                <output expression="&quot;Jugador N&#176;&quot; + (i+1) + &quot; - &quot; + jugadores[i] + &quot; con &quot; + puntos[i] + &quot;puntos&quot;" newline="True"/>
            </for>
        </body>
    </function>
    <function name="obtenerOpciones" type="String" variable="opciones">
        <parameters>
            <parameter name="categoria" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="opciones" type="String" array="False" size=""/>
            <if expression="categoria == 1">
                <then>
                    <assign variable="opciones" expression="opciones_deportes"/>
                </then>
                <else>
                    <if expression="categoria == 2">
                        <then>
                            <assign variable="opciones" expression="opciones_musica"/>
                        </then>
                        <else>
                            <if expression="categoria == 3">
                                <then>
                                    <assign variable="opciones" expression="opcinoes_historia"/>
                                </then>
                                <else>
                                    <assign variable="opciones" expression="opciones_peliculas"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="obtenerRespuestas" type="String" variable="respuestas">
        <parameters>
            <parameter name="categoria" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="respuestas" type="String" array="False" size=""/>
            <if expression="categoria == 1">
                <then>
                    <assign variable="respuestas" expression="respuestas_deportes"/>
                </then>
                <else>
                    <if expression="categoria == 2">
                        <then>
                            <assign variable="respuestas" expression="opciones_musica"/>
                        </then>
                        <else>
                            <if expression="categoria == 3">
                                <then>
                                    <assign variable="respuestas" expression="respuestas_historia"/>
                                </then>
                                <else>
                                    <assign variable="respuestas" expression="respuestas_peliculas"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="validar" type="Boolean" variable="validado">
        <parameters>
            <parameter name="input" type="String" array="False"/>
            <parameter name="lista" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="validado" type="Boolean" array="False" size=""/>
            <assign variable="validado" expression="False"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="not validado and i &lt; len(lista)">
                <if expression="lista[i] == input">
                    <then>
                        <assign variable="validado" expression="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
